# DO NOT TO FORGET TO ALSO CHANGE THE VERSION CODE
VERSION_NAME=1.2.1
VERSION_CODE=11
# DO NOT TO FORGET TO ALSO CHANGE THE VERSION CODE

GROUP=com.github.mathieudebrito

POM_DESCRIPTION=Utils for Android apps

POM_URL=https://github.com/mathieudebrito/utils

POM_SCM_URL=https://github.com/mathieudebrito/utils
POM_SCM_CONNECTION=scm:git@github.com:mathieudebrito/utils.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:mathieudebrito/utils.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=mathieudebrito
POM_DEVELOPER_NAME=Mathieu de Brito
